{
  "name": "warmachine-portfolio",
  "version": "1.0.0",
  "description": "Portfolio personnel créatif et performant.",
  "main": "index.js",
  "scripts": {
    "start": "npx browser-sync start --server 'www' --files 'www/*.html, www/*.css, www/*.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.0"
  }
}
